<pre>
Array
(
    [pid] => hu003
    [id] => 1
    [gender] => 1
    [name] => 我很二：1号
    [locale] => 马拉戈壁
    [updated_time] => 2012/12/22
    [birthday] => 1987/12/22
    [had_permissions] => 草泥马
    [access_token] => sdhf7*T)*Y*T&$&^FOUGF&*UDIUSGf
    [session_key] => !#@#$%^&*()_+?:HGDS@WEDFVBNKTDCVJkL>HGFCVBNKL>
    [icon] => http://hdn.xnimg.cn/photos/hdn311/20090521/1025/tiny_9b7s_40842b204236.jpg
    [at] => 1280228197
)
Array
(
    [#] => Array
        (
            [0] => Array
                (
                    [id] => 1:#:mannual
                    [4] => Array
                        (
                            [dtime] => 1280150699
                        )

                    [1] => Array
                        (
                            [dtime] => 1280195997
                        )

                    [5] => Array
                        (
                            [dtime] => 1280197798
                        )

                    [7] => Array
                        (
                            [dtime] => 1280197819
                        )

                    [9] => Array
                        (
                            [dtime] => 1280198114
                        )

                )

        )

    [35] => Array
        (
            [1] => popu
            [4c4ffc2260ec9] => maxpopu
            [4c4ffc24d5aee] => maxpopu
            [4c4ffc3080474] => maxpopu
        )

    [Array] => 3p  m
    [capacity] => 5,3
    [exp] => 4546
    [fids] => quest01,quest03
    [garage] => 8,2
    [gem] => 3995
    [itime] => 1280217354
    [maxpopu] => 
    [money] => 948
    [popu] => 
    [shop_num] => 6
    [ssale10101] => 300
    [ssale10102] => 0
    [ssale10106] => 0
    [strint] => 0000
    [sustained] => 0
    [tint] => 4200
    [ts] => 1
    [a] => Array
        (
            [0] => Array
                (
                    [tag] => 1
                    [is_done] => 0
                    [finish_num] => 0
                    [id] => 1:a:4c4df6ca9c087
                )

            [1] => Array
                (
                    [tag] => 2
                    [is_done] => 0
                    [finish_num] => 0
                    [id] => 1:a:4c4df6ca9c825
                )

            [2] => Array
                (
                    [tag] => 3
                    [is_done] => 0
                    [finish_num] => 0
                    [id] => 1:a:4c4df6ca9cfc8
                )

            [3] => Array
                (
                    [tag] => 4
                    [is_done] => 0
                    [finish_num] => 0
                    [id] => 1:a:4c4df6ca9d753
                )

            [4] => Array
                (
                    [tag] => 5
                    [is_done] => 0
                    [finish_num] => 0
                    [id] => 1:a:4c4df6ca9df11
                )

            [5] => Array
                (
                    [tag] => 6
                    [is_done] => 0
                    [finish_num] => 0
                    [id] => 1:a:4c4df6ca9e6a6
                )

            [6] => Array
                (
                    [tag] => 7
                    [is_done] => 0
                    [finish_num] => 0
                    [id] => 1:a:4c4df6ca9ea8a
                )

            [7] => Array
                (
                    [tag] => 8
                    [is_done] => 0
                    [finish_num] => 0
                    [id] => 1:a:4c4df6ca9f264
                )

            [8] => Array
                (
                    [tag] => 9
                    [is_done] => 0
                    [finish_num] => 0
                    [id] => 1:a:4c4df6ca9f99d
                )

            [9] => Array
                (
                    [tag] => 10
                    [is_done] => 0
                    [finish_num] => 0
                    [id] => 1:a:4c4df6caa0156
                )

            [10] => Array
                (
                    [is_done] => 1
                    [id] => 1:a:4c4e44a0ac034
                )

        )

    [fr] => Array
        (
            [0] => Array
                (
                    [gem] => 2310
                    [money] => 280
                    [exp] => 2948
                    [name] => 
                    [icon] => 
                    [ut] => 1280311378
                    [id] => 1:fr:23
                    [dbid] => 23
                )

            [1] => Array
                (
                    [gem] => 20000
                    [money] => 2000000
                    [exp] => 200000
                    [name] => 
                    [icon] => 
                    [ut] => 1280311378
                    [id] => 1:fr:4
                    [dbid] => 4
                )

            [2] => Array
                (
                    [gem] => 20000
                    [money] => 2000000
                    [exp] => 200000
                    [name] => 
                    [icon] => 
                    [ut] => 1280311378
                    [id] => 1:fr:6
                    [dbid] => 6
                )

        )

    [gi] => Array
        (
            [0] => Array
                (
                    [u] => 1
                    [fname] => xxx
                    [fid] => 2
                    [gtag] => 12
                    [gid] => test
                    [desc] => test
                    [id] => 1:gi:4c4fdf7427dd8
                )

            [1] => Array
                (
                    [u] => 1
                    [fname] => xxx
                    [fid] => 2
                    [gtag] => 12
                    [gid] => test
                    [desc] => test
                    [id] => 1:gi:4c4fdfdce9490
                )

            [2] => Array
                (
                    [u] => 1
                    [fname] => xxx
                    [fid] => 2
                    [gtag] => 12
                    [gid] => test
                    [desc] => test
                    [id] => 1:gi:4c4fe06d85825
                )

        )

    [o] => Array
        (
            [0] => Array
                (
                    [pos] => Array
                        (
                            [y] => 49
                            [x] => 1
                        )

                    [isShop] => 1
                    [havePop] => 1
                    [tag] => 60002
                    [id] => 1:o:4c4e3d9f01997
                )

            [1] => Array
                (
                    [pos] => Array
                        (
                            [y] => 50
                            [x] => 1
                        )

                    [isShop] => 1
                    [havePop] => 1
                    [tag] => 60002
                    [id] => 1:o:4c4e3d9f0251e
                )

            [2] => Array
                (
                    [pos] => Array
                        (
                            [y] => 49
                            [x] => 3
                        )

                    [isShop] => 1
                    [havePop] => 1
                    [tag] => 60002
                    [id] => 1:o:4c4e3d9f030a9
                )

            [3] => Array
                (
                    [pos] => Array
                        (
                            [y] => 50
                            [x] => 3
                        )

                    [isShop] => 1
                    [havePop] => 1
                    [tag] => 60002
                    [id] => 1:o:4c4e3d9f03fdb
                )

            [4] => Array
                (
                    [isShop] => 
                    [pos] => Array
                        (
                            [y] => bb
                            [x] => 0
                        )

                    [havePop] => 
                    [tag] => 99005
                    [id] => 1:o:4c4e425e79e4d
                )

            [5] => Array
                (
                    [isShop] => 
                    [pos] => Array
                        (
                            [y] => roo
                            [x] => 0
                        )

                    [havePop] => 
                    [tag] => 99003
                    [id] => 1:o:4c4e426b74975
                )

            [6] => Array
                (
                    [havePop] => 1
                    [pos] => Array
                        (
                            [y] => 48
                            [x] => 2
                        )

                    [tag] => 60001
                    [isShop] => 1
                    [id] => 1:o:4c4e465982a1a
                )

            [7] => Array
                (
                    [havePop] => 1
                    [pos] => Array
                        (
                            [x] => 0
                            [y] => 48
                        )

                    [tag] => 60001
                    [isShop] => 1
                    [id] => 1:o:4c4e465984102
                )

            [8] => Array
                (
                    [havePop] => 
                    [pos] => Array
                        (
                            [y] => 48
                            [x] => 0
                        )

                    [tag] => 71101
                    [isShop] => 
                    [id] => 1:o:4c4e466db096e
                )

            [9] => Array
                (
                    [havePop] => 
                    [pos] => Array
                        (
                            [y] => 48
                            [x] => 2
                        )

                    [tag] => 71101
                    [isShop] => 
                    [id] => 1:o:4c4e46751cbe6
                )

            [10] => Array
                (
                    [havePop] => 
                    [pos] => Array
                        (
                            [y] => 48
                            [x] => 18
                        )

                    [tag] => 71101
                    [isShop] => 
                    [id] => 1:o:4c4e46751db07
                )

            [11] => Array
                (
                    [havePop] => 
                    [pos] => Array
                        (
                            [y] => 48
                            [x] => 5
                        )

                    [tag] => 71102
                    [isShop] => 
                    [id] => 1:o:4c4e46751e671
                )

            [12] => Array
                (
                    [havePop] => 
                    [pos] => Array
                        (
                            [y] => 48
                            [x] => 15
                        )

                    [tag] => 71101
                    [isShop] => 
                    [id] => 1:o:4c4e46751f204
                )

            [13] => Array
                (
                    [havePop] => 
                    [pos] => Array
                        (
                            [y] => 48
                            [x] => 9
                        )

                    [tag] => 71104
                    [isShop] => 
                    [id] => 1:o:4c4e467aed15d
                )

            [14] => Array
                (
                    [havePop] => 
                    [pos] => Array
                        (
                            [y] => 49
                            [x] => 4
                        )

                    [tag] => 71104
                    [isShop] => 
                    [id] => 1:o:4c4e467aee099
                )

            [15] => Array
                (
                    [havePop] => 
                    [pos] => Array
                        (
                            [y] => 50
                            [x] => 0
                        )

                    [tag] => 71103
                    [isShop] => 
                    [id] => 1:o:4c4e4682d0305
                )

            [16] => Array
                (
                    [havePop] => 
                    [pos] => Array
                        (
                            [y] => 49
                            [x] => 13
                        )

                    [tag] => 71103
                    [isShop] => 
                    [id] => 1:o:4c4e468cc978f
                )

            [17] => Array
                (
                    [havePop] => 
                    [pos] => Array
                        (
                            [y] => 49
                            [x] => 10
                        )

                    [tag] => 71106
                    [isShop] => 
                    [id] => 1:o:4c4e4692bef84
                )

            [18] => Array
                (
                    [havePop] => 
                    [pos] => Array
                        (
                            [y] => 49
                            [x] => 9
                        )

                    [tag] => 71106
                    [isShop] => 
                    [id] => 1:o:4c4e469c3a9ca
                )

            [19] => Array
                (
                    [havePop] => 
                    [pos] => Array
                        (
                            [y] => 48
                            [x] => 7
                        )

                    [tag] => 71110
                    [isShop] => 
                    [id] => 1:o:4c4e46a460f69
                )

            [20] => Array
                (
                    [havePop] => 
                    [pos] => Array
                        (
                            [y] => 49
                            [x] => 8
                        )

                    [tag] => 71110
                    [isShop] => 
                    [id] => 1:o:4c4e46a461ae1
                )

            [21] => Array
                (
                    [havePop] => 
                    [pos] => Array
                        (
                            [y] => 48
                            [x] => 13
                        )

                    [tag] => 71107
                    [isShop] => 
                    [id] => 1:o:4c4e46a4622c8
                )

            [22] => Array
                (
                    [havePop] => 
                    [pos] => Array
                        (
                            [y] => 48
                            [x] => 14
                        )

                    [tag] => 71110
                    [isShop] => 
                    [id] => 1:o:4c4e46a7a7ff6
                )

            [23] => Array
                (
                    [id] => 1:o:4c4e5c3b3c83f
                    [pos] => s
                )

            [24] => Array
                (
                    [pos] => Array
                        (
                            [x] => 0
                            [y] => 49
                        )

                    [havePop] => 
                    [isShop] => 
                    [tag] => 71109
                    [id] => 1:o:4c4e9f056cee6
                )

            [25] => Array
                (
                    [pos] => Array
                        (
                            [x] => 0
                            [y] => 49
                        )

                    [havePop] => 
                    [isShop] => 
                    [tag] => 71103
                    [id] => 1:o:4c4e9f0f0848f
                )

            [26] => Array
                (
                    [pos] => Array
                        (
                            [x] => 1
                            [y] => 1:o:4c4e3d9f01997
                        )

                    [havePop] => 
                    [isShop] => 
                    [tag] => 97005
                    [id] => 1:o:4c4e9f252e961
                )

            [27] => Array
                (
                    [pos] => s
                    [havePop] => 
                    [isShop] => 
                    [tag] => 97006
                    [id] => 1:o:4c4e9f30c4bef
                )

            [28] => Array
                (
                    [pos] => Array
                        (
                            [x] => 1
                            [y] => 1:o:4c4e3d9f030a9
                        )

                    [havePop] => 
                    [isShop] => 
                    [tag] => 97006
                    [id] => 1:o:4c4e9f3760553
                )

            [29] => Array
                (
                    [pos] => Array
                        (
                            [x] => 3
                            [y] => 48
                        )

                    [havePop] => 1
                    [isShop] => 1
                    [tag] => 60002
                    [id] => 1:o:4c4ea0b65b2e7
                )

            [30] => Array
                (
                    [pos] => Array
                        (
                            [x] => 1
                            [y] => 48
                        )

                    [havePop] => 1
                    [isShop] => 1
                    [tag] => 60001
                    [id] => 1:o:4c4ea0b65c233
                )

            [31] => Array
                (
                    [pos] => Array
                        (
                            [x] => 0
                            [y] => 49
                        )

                    [havePop] => 1
                    [isShop] => 1
                    [tag] => 60001
                    [id] => 1:o:4c4ea0b65d547
                )

            [32] => Array
                (
                    [pos] => Array
                        (
                            [x] => 0
                            [y] => 50
                        )

                    [havePop] => 1
                    [isShop] => 1
                    [tag] => 60001
                    [id] => 1:o:4c4ea0b65e0c2
                )

        )

    [t] => Array
        (
            [0] => Array
                (
                    [tag] => 300
                    [ct] => 1280177921
                    [s] => 4
                    [sc] => 0
                    [id] => 1:t:4c4df701f2cc7
                    [at] => 1280197819
                    [proc] => Array
                        (
                            [0] => Array
                                (
                                    [10101] => 1
                                )

                        )

                    [ut] => 1280197881
                )

            [1] => Array
                (
                    [tag] => 301
                    [ct] => 1280177921
                    [s] => 4
                    [sc] => 0
                    [id] => 1:t:4c4df701f3499
                    [at] => 1280228006
                )

            [2] => Array
                (
                    [tag] => 302
                    [ct] => 1280177921
                    [s] => 4
                    [sc] => 0
                    [id] => 1:t:4c4df701f3c18
                    [at] => 1280227715
                )

        )

    [v] => Array
        (
            [0] => Array
                (
                    [tag] => 
                    [time] => 1280301525
                    [valid] => 0
                    [id] => 1:v:4c4fd9d56a611
                )

            [1] => Array
                (
                    [tag] => 
                    [time] => 1280301554
                    [valid] => 0
                    [id] => 1:v:4c4fd9f28f371
                )

            [2] => Array
                (
                    [tag] => 
                    [time] => 1280301643
                    [valid] => 0
                    [id] => 1:v:4c4fda4b3664a
                )

            [3] => Array
                (
                    [tag] => 
                    [time] => 1280301753
                    [valid] => 0
                    [id] => 1:v:4c4fdab9bb370
                )

            [4] => Array
                (
                    [tag] => 
                    [time] => 1280301897
                    [valid] => 0
                    [id] => 1:v:4c4fdb490b601
                )

            [5] => Array
                (
                    [tag] => 
                    [time] => 1280301945
                    [valid] => 0
                    [id] => 1:v:4c4fdb7998916
                )

            [6] => Array
                (
                    [tag] => 
                    [time] => 1280301983
                    [valid] => 0
                    [id] => 1:v:4c4fdb9f44b7f
                )

            [7] => Array
                (
                    [tag] => 
                    [time] => 1280302063
                    [valid] => 0
                    [id] => 1:v:4c4fdbef0f005
                )

            [8] => Array
                (
                    [tag] => 
                    [time] => 1280302415
                    [valid] => 0
                    [id] => 1:v:4c4fdd4f6e176
                )

            [9] => Array
                (
                    [tag] => 
                    [time] => 1280303069
                    [valid] => 0
                    [id] => 1:v:4c4fdfdd0f5de
                )

            [10] => Array
                (
                    [tag] => 
                    [time] => 1280303213
                    [valid] => 0
                    [id] => 1:v:4c4fe06d8bd5e
                )

            [11] => Array
                (
                    [tag] => 1
                    [time] => 1280306336
                    [valid] => 0
                    [id] => 1:v:4c4feca07fe12
                )

            [12] => Array
                (
                    [tag] => 1
                    [time] => 1280307140
                    [valid] => 0
                    [id] => 1:v:4c4fefc479bfe
                )

            [13] => Array
                (
                    [tag] => 1
                    [time] => 1280308106
                    [valid] => 0
                    [id] => 1:v:4c4ff38aac2d2
                )

            [14] => Array
                (
                    [tag] => 1
                    [time] => 1280308424
                    [valid] => 0
                    [id] => 1:v:4c4ff4c835790
                )

            [15] => Array
                (
                    [tag] => 1
                    [time] => 1280309674
                    [valid] => 0
                    [id] => 1:v:4c4ff9aa8bff4
                )

            [16] => Array
                (
                    [tag] => 1
                    [time] => 1280310218
                    [valid] => 0
                    [id] => 1:v:4c4ffbca0d8ad
                )

            [17] => Array
                (
                    [tag] => 1
                    [time] => 1280310251
                    [valid] => 0
                    [id] => 1:v:4c4ffbebcab53
                )

            [18] => Array
                (
                    [tag] => 1
                    [time] => 1280310261
                    [valid] => 0
                    [id] => 1:v:4c4ffbf5a9c73
                )

            [19] => Array
                (
                    [tag] => 1
                    [time] => 1280310306
                    [valid] => 0
                    [id] => 1:v:4c4ffc226156c
                )

            [20] => Array
                (
                    [tag] => 1
                    [time] => 1280310308
                    [valid] => 0
                    [id] => 1:v:4c4ffc24d6283
                )

            [21] => Array
                (
                    [tag] => 1
                    [time] => 1280310320
                    [valid] => 0
                    [id] => 1:v:4c4ffc3080bf0
                )

            [22] => Array
                (
                    [tag] => 1
                    [time] => 1280311111
                    [valid] => 0
                    [id] => 1:v:4c4fff475c59c
                )

            [23] => Array
                (
                    [tag] => 1
                    [time] => 1280311137
                    [valid] => 0
                    [id] => 1:v:4c4fff619358f
                )

            [24] => Array
                (
                    [tag] => 1
                    [time] => 1280311243
                    [valid] => 0
                    [id] => 1:v:4c4fffcb7b887
                )

            [25] => Array
                (
                    [tag] => 1
                    [time] => 1280311245
                    [valid] => 0
                    [id] => 1:v:4c4fffcd8cae8
                )

            [26] => Array
                (
                    [tag] => 1
                    [time] => 1280311603
                    [valid] => 0
                    [id] => 1:v:4c5001337b789
                )

            [27] => Array
                (
                    [tag] => 1
                    [time] => 1280311781
                    [valid] => 0
                    [id] => 1:v:4c5001e58be59
                )

            [28] => Array
                (
                    [tag] => 1
                    [time] => 1280311783
                    [valid] => 0
                    [id] => 1:v:4c5001e7f2695
                )

            [29] => Array
                (
                    [tag] => 1
                    [time] => 1280311784
                    [valid] => 0
                    [id] => 1:v:4c5001e8ea0e9
                )

            [30] => Array
                (
                    [tag] => 1
                    [time] => 1280311785
                    [valid] => 0
                    [id] => 1:v:4c5001e9b96d2
                )

            [31] => Array
                (
                    [tag] => 1
                    [time] => 1280311786
                    [valid] => 0
                    [id] => 1:v:4c5001eabcc3f
                )

            [32] => Array
                (
                    [tag] => 1
                    [time] => 1280311787
                    [valid] => 0
                    [id] => 1:v:4c5001eb856f1
                )

            [33] => Array
                (
                    [tag] => 1
                    [time] => 1280311788
                    [valid] => 0
                    [id] => 1:v:4c5001ec7e4b2
                )

            [34] => Array
                (
                    [tag] => 1
                    [time] => 1280311789
                    [valid] => 0
                    [id] => 1:v:4c5001ed373a1
                )

            [35] => Array
                (
                    [tag] => 1
                    [time] => 1280311789
                    [valid] => 0
                    [id] => 1:v:4c5001edea472
                )

            [36] => Array
                (
                    [tag] => 1
                    [time] => 1280311790
                    [valid] => 0
                    [id] => 1:v:4c5001eeeecd6
                )

            [37] => Array
                (
                    [tag] => 1
                    [time] => 1280311791
                    [valid] => 0
                    [id] => 1:v:4c5001efccf3d
                )

            [38] => Array
                (
                    [tag] => 1
                    [time] => 1280311797
                    [valid] => 0
                    [id] => 1:v:4c5001f5e7614
                )

            [39] => Array
                (
                    [tag] => 1
                    [time] => 1280311798
                    [valid] => 0
                    [id] => 1:v:4c5001f6cddde
                )

            [40] => Array
                (
                    [tag] => 1
                    [time] => 1280312092
                    [valid] => 0
                    [id] => 1:v:4c50031c52c92
                )

            [41] => Array
                (
                    [tag] => 1
                    [time] => 1280312099
                    [valid] => 0
                    [id] => 1:v:4c500323a26dd
                )

            [42] => Array
                (
                    [tag] => 1
                    [time] => 1280312968
                    [valid] => 0
                    [id] => 1:v:4c500688bd9cd
                )

            [43] => Array
                (
                    [tag] => 1
                    [time] => 1280313022
                    [valid] => 0
                    [id] => 1:v:4c5006be7c487
                )

            [44] => Array
                (
                    [tag] => 1
                    [time] => 1280313047
                    [valid] => 0
                    [id] => 1:v:4c5006d755574
                )

            [45] => Array
                (
                    [tag] => 1
                    [time] => 1280313048
                    [valid] => 0
                    [id] => 1:v:4c5006d8db3e1
                )

            [46] => Array
                (
                    [tag] => 1
                    [time] => 1280313049
                    [valid] => 0
                    [id] => 1:v:4c5006d9e3a46
                )

            [47] => Array
                (
                    [tag] => 1
                    [time] => 1280313050
                    [valid] => 0
                    [id] => 1:v:4c5006daba68c
                )

            [48] => Array
                (
                    [tag] => 1
                    [time] => 1280313051
                    [valid] => 0
                    [id] => 1:v:4c5006dbe8e1b
                )

            [49] => Array
                (
                    [tag] => 1
                    [time] => 1280313105
                    [valid] => 0
                    [id] => 1:v:4c50071105b37
                )

            [50] => Array
                (
                    [tag] => 1
                    [time] => 1280313178
                    [valid] => 1
                    [id] => 1:v:4c50075a3f537
                )

        )

)
