method GoodsController.checkout
The params are these as follow:
Array
(
    [u] => 48
)
The response are these as follow:
Array
(
    [params] => Array
        (
            [popu] => 30
            [compute] => 1281370897
            [shop_num] => 2
            [exp] => 0
        )

    [condata] => Array
        (
            [48:o:s:4c602afec07c8] => Array
                (
                    [1281370878] => Array
                        (
                            [tag] => 10103
                            [num] => 180
                            [stag] => 60002
                            [stime] => 1281370878
                            [pos] => Array
                                (
                                    [x] => 0
                                    [y] => 48:o:s:4c602afec07c8
                                )

                            [id] => 48:g:4c602afec0bb6
                            [ctime] => 1281370897
                        )

                )

        )

    [bpopu] => 30
    [ua] => Array
        (
            [id] => 1
            [level] => 1
            [needexp] => 0
            [maxpopu] => 90
            [garage] => 1
            [shopheight] => 2
            [shopwidth] => 3
        )

    [bshopnum] => 2
    [shop_num_shop] => Array
        (
            [0] => Array
                (
                    [tag] => 60002
                    [pos] => Array
                        (
                            [x] => 0
                            [y] => 50
                        )

                    [id] => 48:o:s:4c602afec07c8
                )

        )

    [ashopnum] => 2
    [apopu] => 30
    [gaps] => Array
        (
            [48:o:s:4c602afec07c8] => Array
                (
                    [1281370878] => Array
                        (
                            [0] => Array
                                (
                                    [0] => 98
                                    [1] => 1
                                )

                        )

                )

        )

    [pertime] => Array
        (
            [48:o:s:4c602afec07c8] => Array
                (
                    [1281370878] => Array
                        (
                            [0] => 40
                        )

                )

        )

    [asnum] => Array
        (
            [48:o:s:4c602afec07c8] => Array
                (
                    [1281370878] => Array
                        (
                            [0] => Array
                                (
                                    [10103] => 2
                                )

                        )

                )

        )

    [sell] => Array
        (
            [10103] => 2
        )

    [s] => OK
    [income] => 70
    [money] => 11070
    [t] => 1281370995
)
===============================================

