method UserController.get_items
The params are these as follow:
Array
(
    [u] => 21
)
The response are these as follow:
Array
(
    [r] => Array
        (
            [0] => Array
                (
                    [tag] => 99005
                    [pos] => Array
                        (
                            [x] => 0
                            [y] => bb
                        )

                    [id] => 21:o:4c5d4b8900e0f
                )

            [1] => Array
                (
                    [tag] => 99003
                    [pos] => Array
                        (
                            [x] => 0
                            [y] => roo
                        )

                    [id] => 21:o:4c5d4b89011f8
                )

            [2] => Array
                (
                    [tag] => 99001
                    [pos] => Array
                        (
                            [x] => 0
                            [y] => ver0
                        )

                    [id] => 21:o:4c5d4b89015df
                )

            [3] => Array
                (
                    [tag] => 99001
                    [pos] => Array
                        (
                            [x] => 0
                            [y] => ver1
                        )

                    [id] => 21:o:4c5d4b89019c8
                )

            [4] => Array
                (
                    [tag] => 96003
                    [pos] => Array
                        (
                            [x] => 0
                            [y] => 50
                        )

                    [id] => 21:o:4c5d4b8901db0
                )

            [5] => Array
                (
                    [tag] => 96003
                    [pos] => s
                    [id] => 21:o:4c5d4b8902190
                )

            [6] => Array
                (
                    [tag] => 71105
                    [pos] => Array
                        (
                            [y] => 50
                            [x] => 0
                        )

                    [id] => 21:o:4c5d4b890257a
                )

            [7] => Array
                (
                    [tag] => 71105
                    [pos] => Array
                        (
                            [y] => 50
                            [x] => 2
                        )

                    [id] => 21:o:4c5d4b8902935
                )

            [8] => Array
                (
                    [tag] => 71105
                    [pos] => Array
                        (
                            [y] => 50
                            [x] => 4
                        )

                    [id] => 21:o:4c5d4b8902d02
                )

            [9] => Array
                (
                    [tag] => 71105
                    [pos] => Array
                        (
                            [y] => 50
                            [x] => 6
                        )

                    [id] => 21:o:4c5d4b89030df
                )

            [10] => Array
                (
                    [tag] => 83401
                    [pos] => Array
                        (
                            [y] => 49
                            [x] => 0
                        )

                    [isShop] => 
                    [havePop] => 
                    [id] => 21:o:4c5d8ffd18869
                )

            [11] => Array
                (
                    [tag] => 83403
                    [pos] => Array
                        (
                            [y] => 49
                            [x] => 3
                        )

                    [isShop] => 
                    [havePop] => 
                    [id] => 21:o:4c5d9004c100f
                )

            [12] => Array
                (
                    [tag] => 71105
                    [pos] => Array
                        (
                            [y] => 49
                            [x] => 1
                        )

                    [isShop] => 
                    [havePop] => 
                    [id] => 21:o:4c5d900b16cf2
                )

            [13] => Array
                (
                    [tag] => 83403
                    [pos] => Array
                        (
                            [y] => 49
                            [x] => 6
                        )

                    [isShop] => 
                    [havePop] => 
                    [id] => 21:o:4c5d900b170dc
                )

            [14] => Array
                (
                    [tag] => 71105
                    [pos] => Array
                        (
                            [y] => 49
                            [x] => 3
                        )

                    [isShop] => 
                    [havePop] => 
                    [id] => 21:o:4c5d900f2c8eb
                )

            [15] => Array
                (
                    [tag] => 97003
                    [pos] => Array
                        (
                            [y] => 21:o:s:4c5d8ff35d1c6
                            [x] => 1
                        )

                    [isShop] => 
                    [havePop] => 
                    [id] => 21:o:4c5d9242be8dd
                )

            [16] => Array
                (
                    [havePop] => 
                    [pos] => Array
                        (
                            [y] => 48
                            [x] => 0
                        )

                    [isShop] => 
                    [tag] => 83401
                    [id] => 21:o:4c5e52a8466ad
                )

            [17] => Array
                (
                    [havePop] => 
                    [pos] => Array
                        (
                            [y] => 48
                            [x] => 2
                        )

                    [isShop] => 
                    [tag] => 83401
                    [id] => 21:o:4c5e52b0a5eb0
                )

            [18] => Array
                (
                    [havePop] => 
                    [pos] => Array
                        (
                            [y] => 48
                            [x] => 4
                        )

                    [isShop] => 
                    [tag] => 83401
                    [id] => 21:o:4c5e52b0a662a
                )

            [19] => Array
                (
                    [havePop] => 
                    [pos] => Array
                        (
                            [y] => 48
                            [x] => 6
                        )

                    [isShop] => 
                    [tag] => 83401
                    [id] => 21:o:4c5e52b0a6a1d
                )

            [20] => Array
                (
                    [havePop] => 
                    [pos] => Array
                        (
                            [y] => 48
                            [x] => 8
                        )

                    [isShop] => 
                    [tag] => 83401
                    [id] => 21:o:4c5e52b0a6e0c
                )

            [21] => Array
                (
                    [havePop] => 
                    [pos] => Array
                        (
                            [y] => 48
                            [x] => 10
                        )

                    [isShop] => 
                    [tag] => 83401
                    [id] => 21:o:4c5e52b0a71da
                )

            [22] => Array
                (
                    [havePop] => 
                    [pos] => Array
                        (
                            [y] => 49
                            [x] => 0
                        )

                    [isShop] => 
                    [tag] => 96001
                    [id] => 21:o:4c5e52cd2736b
                )

            [23] => Array
                (
                    [tag] => 60102
                    [pos] => s
                    [havePop] => 
                    [isShop] => 
                    [id] => 21:o:4c5ec6d92c4b4
                )

            [24] => Array
                (
                    [havePop] => 1
                    [tag] => 60101
                    [pos] => Array
                        (
                            [x] => 0
                            [y] => 50
                        )

                    [isShop] => 
                    [id] => 21:o:4c5f975080cf0
                )

            [25] => Array
                (
                    [tag] => 60002
                    [pos] => Array
                        (
                            [x] => 0
                            [y] => 50
                        )

                    [id] => 21:o:s:4c5d4b88f0d8a
                    [goods] => Array
                        (
                            [21:g:4c5e5241d3876] => 1281279303
                            [21:g:4c5ec55bce2e3] => 1281321864
                            [21:g:4c5ec55ac946d] => 1281321930
                            [21:g:4c5f66bdafe8a] => 1281322450
                            [21:g:4c5ec552c2b5f] => 1281322453
                            [21:g:4c5f66bdb064c] => 1281322455
                        )

                )

            [26] => Array
                (
                    [tag] => 60002
                    [pos] => Array
                        (
                            [x] => 2
                            [y] => 48
                        )

                    [isShop] => 1
                    [havePop] => 1
                    [id] => 21:o:s:4c5d8ff35d1c6
                    [goods] => Array
                        (
                            [21:g:4c5d4b88f1989] => 1281200122
                            [21:g:4c5d4b88f1d61] => 1281200615
                            [21:g:4c5d4b88f1558] => 1281200616
                            [21] => 1281200617
                            [21:g:4c5d4b88f2539] => 1281200618
                            [21:g:4c5d4b88f38e2] => 1281201399
                            [21:g:4c5e5241d348e] => 1281279305
                            [21:g:4c5f66bc96bd0] => 1281321852
                            [21:g:4c5ec55bcdefe] => 1281322445
                            [21:g:4c5ec55db4c94] => 1281322462
                            [21:g:4c5f66bdb0279] => 1281322463
                            [21:g:4c5ec552c2f46] => 1281322464
                        )

                )

            [27] => Array
                (
                    [tag] => 60001
                    [pos] => Array
                        (
                            [x] => 0
                            [y] => 48
                        )

                    [isShop] => 1
                    [havePop] => 1
                    [id] => 21:o:s:4c5d91ef19432
                    [goods] => Array
                        (
                            [21:g:4c5d4b88f40ac] => 1281200630
                            [21:g:4c5d94635168f] => 1281201386
                            [21:g:4c5d9463512a5] => 1281201388
                            [21:g:4c5d4b8900642] => 1281203076
                            [21:g:4c5f66bba1fd2] => 1281321829
                            [21:g:4c5f7512ab464] => 1281330705
                            [21:g:4c5f8d81a7df0] => 1281330708
                            [21:g:4c5f751516572] => 1281330711
                            [21:g:4c5f8d82dc902] => 1281333122
                        )

                )

            [28] => Array
                (
                    [tag] => 60001
                    [pos] => Array
                        (
                            [x] => 4
                            [y] => 50
                        )

                    [isShop] => 1
                    [havePop] => 1
                    [id] => 21:o:s:4c5d91ef19bce
                    [goods] => Array
                        (
                            [21:g:4c5d4b88f3cc8] => 1281200631
                            [21:g:4c5d4b8900a2c] => 1281203075
                            [21:g:4c5f66bba27c7] => 1281320715
                            [21:g:4c5f75192f7e6] => 1281330706
                            [21:g:4c5f75151695c] => 1281330713
                            [21:g:4c5f75095c69e] => 1281330715
                            [21:g:4c5f777e925e8] => 1281333123
                            [21:g:4c5f777897bc3] => 1281333181
                        )

                )

            [29] => Array
                (
                    [tag] => 60001
                    [pos] => Array
                        (
                            [x] => 1
                            [y] => 48
                        )

                    [havePop] => 1
                    [isShop] => 1
                    [id] => 21:o:s:4c5d94974017d
                    [goods] => Array
                        (
                            [21:g:4c5d4b8900257] => 1281201308
                            [21:g:4c5d946350ed0] => 1281201385
                            [21:g:4c5d946350ad6] => 1281201387
                            [21:g:4c5f66bba23b6] => 1281320721
                            [21:g:4c5f66bba1bec] => 1281321832
                            [21:g:4c5f777898789] => 1281326906
                            [21:g:4c5f7777597a7] => 1281326917
                            [21:g:4c5f777e91a1d] => 1281326918
                            [21:g:4c5f8d81a89c8] => 1281330577
                            [21:g:4c5f8d81a85d4] => 1281330583
                            [21:g:4c5f75095c2ae] => 1281330707
                            [21:g:4c5f75192f010] => 1281330712
                            [21:g:4c5f750e0c56a] => 1281330714
                        )

                )

            [30] => Array
                (
                    [tag] => 60002
                    [pos] => Array
                        (
                            [x] => 0
                            [y] => 49
                        )

                    [havePop] => 1
                    [isShop] => 1
                    [id] => 21:o:s:4c5d94974056d
                    [goods] => Array
                        (
                            [21:g:4c5d4b88f34f8] => 1281201307
                            [21:g:4c5d4b88f2d08] => 1281201391
                            [21:g:4c5d4b88f2920] => 1281201397
                            [21:g:4c5d4b88f310b] => 1281201398
                            [21:g:4c5e5241d30a7] => 1281279304
                            [21:g:4c5ec55bce6cf] => 1281321865
                            [21:g:4c5ec5537aa99] => 1281321925
                            [21:g:4c5ec55bcdb19] => 1281321931
                            [21:g:4c5f66bc9739f] => 1281322413
                            [21:g:4c5ec5537a2c8] => 1281322425
                        )

                )

            [31] => Array
                (
                    [havePop] => 1
                    [pos] => s
                    [isShop] => 1
                    [tag] => 60003
                    [id] => 21:o:s:4c5e52896dbe4
                    [goods] => Array
                        (
                            [21:g:4c5d9b46a9cce] => 1281249929
                            [21:g:4c5d9b46aa0b6] => 1281250039
                            [21:g:4c5f66be9d1ac] => 1281321831
                            [21:g:4c5ec55db44cb] => 1281322423
                            [21:g:4c5e52405f133] => 1281330721
                            [21:g:4c5e523dcbb76] => 1281330722
                            [21:g:4c5e523ab4cbd] => 1281330730
                            [21:g:4c5e523dcb3ab] => 1281330731
                            [21:g:4c5e523ab54a2] => 1281330732
                            [21:g:4c5f75095ca7e] => 1281330746
                            [21:g:4c5f75095ce61] => 1281330747
                        )

                )

            [32] => Array
                (
                    [havePop] => 1
                    [pos] => Array
                        (
                            [x] => 2
                            [y] => 48
                        )

                    [isShop] => 1
                    [tag] => 60003
                    [id] => 21:o:s:4c5e52896dfc4
                    [goods] => Array
                        (
                            [21:g:4c5d9b46aa4ab] => 1281249930
                            [21:g:4c5f66be9d980] => 1281320717
                            [21:g:4c5f66be9d597] => 1281321830
                            [21:g:4c5ec55ac9853] => 1281322424
                            [21:g:4c5f7f59e36cb] => 1281331029
                            [21:g:4c5f7f5aa0c48] => 1281331030
                            [21:g:4c5f7f59e2f14] => 1281331031
                            [21:g:4c5f7f59230b0] => 1281331032
                            [21:g:4c5f7f5aa0879] => 1281331033
                            [21:g:4c5f7f585227c] => 1281331034
                            [21:g:4c5f7f59e3ab1] => 1281331035
                            [21:g:4c5f7f5922ccd] => 1281334667
                            [21:g:4c5f9d72349d3] => 1281334668
                            [21:g:4c5f7f5cabc37] => 1281334670
                            [21:g:4c5f7f5cab462] => 1281334672
                        )

                )

            [33] => Array
                (
                    [havePop] => 1
                    [pos] => Array
                        (
                            [x] => 0
                            [y] => 49
                        )

                    [isShop] => 1
                    [tag] => 60003
                    [id] => 21:o:s:4c5e52896e3ee
                    [goods] => Array
                        (
                            [21:g:4c5d9b46aa893] => 1281249929
                            [21:g:4c5f66be9dd66] => 1281320716
                            [21:g:4c5e523dcb795] => 1281326889
                            [21:g:4c5e52405f51a] => 1281326890
                            [21:g:4c5e523ab509d] => 1281326891
                            [21:g:4c5e52405e965] => 1281326896
                            [21:g:4c5e523ab48d5] => 1281326897
                            [21:g:4c5e523dcafc8] => 1281326898
                            [21:g:4c5e52405ed4a] => 1281326899
                            [21:g:4c5f9d7234dbf] => 1281334669
                            [21:g:4c5f7f5aa048f] => 1281334671
                            [21:g:4c5f7f5923879] => 1281334671
                        )

                )

            [34] => Array
                (
                    [tag] => 60002
                    [pos] => Array
                        (
                            [x] => 0
                            [y] => 48
                        )

                    [havePop] => 1
                    [isShop] => 1
                    [id] => 21:o:s:4c5ec6d311f09
                    [goods] => Array
                        (
                            [21:g:4c5e5241d2cc8] => 1281279706
                            [21:g:4c5f66bc9778b] => 1281321844
                            [21:g:4c5ec55aca029] => 1281322444
                            [21:g:4c5ec55ac9c37] => 1281322451
                            [21:g:4c5f66bdafa93] => 1281322452
                            [21:g:4c5ec5537a6b4] => 1281322454
                        )

                )

            [35] => Array
                (
                    [pos] => Array
                        (
                            [x] => 2
                            [y] => 49
                        )

                    [havePop] => 1
                    [isShop] => 1
                    [tag] => 60002
                    [id] => 21:o:s:4c5f6dc4cf6a6
                    [goods] => Array
                        (
                            [21:g:4c5ec55379ee9] => 1281322438
                            [21:g:4c5d4b88f2157] => 1281322439
                            [21:g:4c5ec55db48b7] => 1281322440
                            [21:g:4c5ec55db40e5] => 1281322441
                            [21:g:4c5ec552c332a] => 1281322446
                        )

                )

            [36] => Array
                (
                    [pos] => Array
                        (
                            [x] => 2
                            [y] => 49
                        )

                    [havePop] => 1
                    [tag] => 60002
                    [isShop] => 1
                    [id] => 21:o:s:4c5f737930395
                    [goods] => Array
                        (
                            [21:g:4c5f66bc96fb6] => 1281323905
                            [21:g:4c5ec552c277a] => 1281323906
                        )

                )

            [37] => Array
                (
                    [pos] => Array
                        (
                            [x] => 2
                            [y] => 50
                        )

                    [havePop] => 1
                    [tag] => 60001
                    [isShop] => 1
                    [id] => 21:o:s:4c5f8e0a1ede0
                    [goods] => Array
                        (
                            [21:g:4c5f750e0c954] => 1281330710
                            [21:g:4c5f751516187] => 1281330713
                            [21:g:4c5f7512abc2b] => 1281330737
                            [21:g:4c5f75192f402] => 1281333142
                        )

                )

            [38] => Array
                (
                    [pos] => Array
                        (
                            [x] => 3
                            [y] => 50
                        )

                    [havePop] => 1
                    [tag] => 60001
                    [isShop] => 1
                    [id] => 21:o:s:4c5f8e2aecf3f
                    [goods] => Array
                        (
                            [21:g:4c5f751516d6b] => 1281330736
                            [21:g:4c5f75192ec39] => 1281330738
                            [21:g:4c5f750e0cd41] => 1281330739
                            [21:g:4c5f7512ab83f] => 1281333143
                            [21:g:4c5f7777593c8] => 1281333182
                        )

                )

            [39] => Array
                (
                    [tag] => 60001
                    [isShop] => 1
                    [pos] => s
                    [havePop] => 1
                    [id] => 21:o:s:4c5f8f7af1966
                    [goods] => Array
                        (
                            [21:g:4c5f8d82dcce7] => 1281331072
                            [21:g:4c5f777abdd30] => 1281331073
                            [21:g:4c5f7776acbc1] => 1281331083
                            [21:g:4c5f7512ab08f] => 1281333131
                            [21:g:4c5f8d81a81db] => 1281333141
                        )

                )

            [40] => Array
                (
                    [tag] => 60001
                    [isShop] => 1
                    [pos] => Array
                        (
                            [x] => 1
                            [y] => 49
                        )

                    [havePop] => 1
                    [id] => 21:o:s:4c5f8f8401584
                    [goods] => Array
                        (
                            [21:g:4c5f7776ac7d1] => 1281331077
                            [21:g:4c5f7776acfa5] => 1281331078
                            [21:g:4c5f8d82dd0d1] => 1281331079
                            [21:g:4c5f777abd55f] => 1281333170
                        )

                )

            [41] => Array
                (
                    [tag] => 60001
                    [isShop] => 1
                    [pos] => s
                    [havePop] => 1
                    [id] => 21:o:s:4c5f8f8401966
                    [goods] => Array
                        (
                            [21:g:4c5f7776ad38d] => 1281331080
                            [21:g:4c5f777897faa] => 1281331081
                            [21:g:4c5f777758fd6] => 1281331082
                            [21:g:4c5f750e0d148] => 1281333162
                        )

                )

            [42] => Array
                (
                    [havePop] => 1
                    [tag] => 60001
                    [pos] => Array
                        (
                            [x] => 4
                            [y] => 48
                        )

                    [isShop] => 1
                    [id] => 21:o:s:4c5f97b2a0c8f
                    [goods] => Array
                        (
                            [21:g:4c5f777abd17c] => 1281333176
                            [21:g:4c5f777898393] => 1281333178
                        )

                )

            [43] => Array
                (
                    [havePop] => 1
                    [tag] => 60001
                    [pos] => Array
                        (
                            [x] => 3
                            [y] => 48
                        )

                    [isShop] => 1
                    [id] => 21:o:s:4c5f97b2a1058
                    [goods] => Array
                        (
                            [21:g:4c5f777e921e9] => 1281333177
                            [21:g:4c5f777e91e2b] => 1281333183
                        )

                )

            [44] => Array
                (
                    [havePop] => 1
                    [tag] => 60001
                    [pos] => Array
                        (
                            [x] => 4
                            [y] => 49
                        )

                    [isShop] => 1
                    [id] => 21:o:s:4c5f97bd86285
                    [goods] => Array
                        (
                            [21:g:4c5f777758bf4] => 1281333181
                            [21:g:4c5f777abd947] => 1281333182
                            [21:g:4c5f8d82dc520] => 1281333183
                        )

                )

        )

    [scale] => 5,3
    [s] => OK
)
===============================================

